/////////////////////////////////////
// ✨ Lambda Calculus (Pseudocode) //
/////////////////////////////////////

// Data structures

Atom        : string                                // atoms
SExpr       : Atom | SExpr[]                            // nested symbolic expressions (list form)
Call        : {func: Function, args: Lmbd[]}            // predefined function call
Abs         : {params: Atom[], body: Lmbd}              // abstraction
App         : {body: Lmbd, args: Lmbd[]}                // application
Lmbd        : Abs | App | Call | SExpr                  // lambda expression
AbsNorm     : {param: Atom, body: LmbdNorm}             // abstraction
AppNorm     : {body: LmbdNorm, arg: LmbdNorm}           // application
LmbdNorm    : AbsNorm | AppNorm | Call | SExpr          // lambda expression

// Program code

function evaluate(expr: Lmbd): Lmbd
    expr = normalize(expr)
    while true
        const next = reduce(expr)
        if equal(next, expr)
            return denormalize(expr)

        expr = next
        
function reduce(expr: LmbdNorm): LmbdNorm
    if expr is Atom
        return expr

    else if expr is SExpr
        return reduceSExpr(expr)

    else if expr is Call
        return reduceCall(expr)

    else if expr is AbsNorm
        return reduceAbs(expr)

    else if expr is AppNorm
        return reduceApp(expr)

function reduceSExpr(expr: SExpr): LmbdNorm
    for let i = [0..(expr.length - 1)]
        const child = reduce(expr[i])
        if !equal(child, expr[i])
            const newExpr = copy(expr)
            newExpr[i] = child

            return newExpr

    return expr

function reduceCall(call: Call): LmbdNorm
    return normalize(cmb.call(call.func, call.args.map(reduce)})

function reduceAbs(abs: AbsNorm): LmbdNorm
    const body = reduce(abs.body)
    if equal(body, abs.body)
        return abs

    return {param: abs.param, body: body}

function reduceApp(app: AppNorm): LmbdNorm
    if app.body is AbsNorm
        return substitute(app.body.body, app.body.param, app.arg)

    const fn = reduce(app.body)
    if !equal(fn, app.body)
        return {body: fn, arg: app.arg}

    const arg = reduce(app.arg)
    if !equal(arg, app.arg)
        return {body: app.body, arg: arg}

    return app

function substitute(expr: LmbdNorm, variable: string, replacement: LmbdNorm): LmbdNorm
    if expr is Atom
        if expr == variable
            return replacement

        return expr

    if expr is SExpr
        return expr.map(x => substitute(x, variable, replacement))

    if expr is Call
        return {func: expr.func, args: expr.args.map(arg => substitute(arg, variable, replacement))}

    if expr is AppNorm
        return {body: substitute(expr.body, variable, replacement), arg: substitute(expr.arg, variable, replacement)}

    if expr is AbsNorm
        if expr.param == variable
            return expr

        if freeVars(replacement).contains(expr.param)
            const fresh = freshName()
            const renamed = substitute(expr.body, expr.param, fresh)

            return {param: fresh, body: substitute(renamed, variable, replacement)}

        return {param: expr.param, body: substitute(expr.body, variable, replacement)}

function freeVars(expr: LmbdNorm): string[]
    if expr is Atom
        if isVariable(expr)
            return [expr]
        
        return []

    else if expr is SExpr
        return union(expr.map(freeVars))

    else if expr is Call
        return union(expr.args.map(freeVars))

    else if expr is AppNorm
        return union(freeVars(expr.body), freeVars(expr.arg))

    else if expr is AbsNorm
        const vars = freeVars(expr.body)
        vars.remove(expr.param)

        return vars

function normalize (expr: Lmbd): LmbdNorm
    if expr is Atom
        return expr
    
    else if expr is Sexpr
        return expr.map(normalize)
    
    else if expr is Call
        return {func: expr.func, args: expr.args.map(normalize)}

    else if expr is Abs
        return {param: expr.params[0], body: normalize({params: expr.params[1..], body: expr.body})}
            
    else if expr is App
        return {body: normalize({body: expr.body, args: expr.args[0..expr.args.length - 1]}), arg: normalize(expr.args[expr.args.length - 1])}

function denormalize(expr: LmbdNorm): Lmbd
    if expr is Atom
        return expr
    
    else if expr is Sexpr
        return expr.map(denormalize)

    else if expr is Call
        return {func: expr.func, args: expr.args.map(denormalize)}

    else if expr is AbsNorm
        params = []
        tmpExpr = expr
        while tmpExpr is AbsNorm
            params.push(tmpExpr.param)
            tmpExpr = tmpExpr.body
        
        return {params: params, body: denormalize(tmpExpr)}
        
    else if expr is AppNorm
        tmpExpr = expr
        args = []
        while tmpExpr is AppNorm
            args.unshift(denormalize(tmpExpr.arg))
            tmpExpr = tmpExpr.body
        
        return {body: denormalize(tmpExpr), args: args}

