/////////////////////////////////////
// ✨ Imperative Mode (Pseudocode) //
/////////////////////////////////////

// First class data structures

Atom        : string                        // atoms
SExpr       : Atom | SExpr[]                    // nested symbolic expressions (list form)
Abs         : {params: Atom[], body: Lmbd}      // abstraction
App         : {body: Lmbd, args: Lmbd[]}        // application
Call        : {func: Function, args: Lmbd[]}    // predefined function call
Lmbd        : Abs | App | Call | SExpr          // lambda expression

// Other data structures

Env         : Map<Atom, Lmbd>                   // environment variables
Statement   : Assign | If | While | Return
Assign      : {
    type: "assign",
    variable: Atom,
    expression: SExpr
}
If          : {
    type: "if",
    condition: SExpr,
    then: Statement[],
    else: Statement[]
}
Switch      : {
    type: "switch",
    pattern: SExpr,
    cases: Case[]
}
Case        :  {
    type: "case",
    match: Atom,
    body: Statement
}
While       : {
    type: "while",
    condition: SExpr,
    body: Statement[]
}
ForEach     : {
    type: "foreach",
    var: Atom,
    elements: SExpr,
    body: Statement[]
}
Return      : {
    type: "return",
    expression: SExpr
}
Program : {                                     // program
    params: Atom[];
    statements: Statement[]  
}

// Program code

function interpret(program: Program, args: Lmbd): Lmbd
    env = {}
    i = 0
    for p in program.params
        env[p] = args[i]
        i++
    
    return execute(program.statements, env)

function execute(statements: Statements, env: Env): Lmbd
    for stmt in statements
        switch stmt.type
            case "assign":
                env[stmt.variable] =
                    resolve(stmt.expression, env)

            case "if":
                block =
                    resolve(stmt.condition, env)
                        ? stmt.then
                        : stmt.else

                value = execute(block, env)
                if value != undefined
                    return value

            case "switch":
                patt = resolve(stmt.pattern, env);
                for c in stmt.cases
                    if c.match == patt
                        value = execute(c.body, env)
                        if value != undefined
                            return value
                        
                        break
            
            case "while":
                while resolve(stmt.condition, env)
                    value = execute(stmt.body, env)
                    if value != undefined
                        return value

            case "foreach":
                for el in stmt.elements
                    env[stmt.var] = el
                    value = execute(stmt.body, env)
                    if value != undefined
                        return value

            case "return":
                return resolve(stmt.expression, env)

    return undefined

function resolve(expr: Lmbd, env: Env): Lmbd {
    result = substitute(expr, env, [])

    return combo.resolve(result)
}

function substitute(pattern: Lmbd, env: Env, shadow: Atom[]): Lmbd
    if pattern is Abs
        return {
            params: pattern.params,
            body: substitute(pattern.body, env, [...shadow, ...pattern.params])
        }
        
    else if pattern is App
        return {
            body: substitute(pattern.body, env, shadow),
            args: [substitute(a, env, shadow) for a in pattern.args]
        }
        
    else if pattern is Atom
        if pattern is quoted or pattern in shadow
            return pattern

        else if pattern in env
            return env[pattern]

        return pattern

    return [substitute(p, env, shadow) for p in pattern]

